<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    
     <link rel="stylesheet" href="project.css">
    
<title>Daniel Montalvo</title>
    </head>
<body>
    <header>
    <h1>Daniel Montalvo</h1>
    
<nav><ul>

    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="school.html">School</a></li>
    </ul>
    </nav>
    </header>
    
    
    <img src="Screenshot%20(61).png" 
        alt="keyboard">
 
        
    
 
             
    <br>
    <p>In terms of college education, I started my education in East Los Angeles College pursuing an AS Kineseliogy with hopes of being a occupational therapist. Shortly into the career I discovered that it was not my passion. I wanted to study programming. But where I was currently working at the time it was amanufactruing place and I had the oppurtunity to work in the machine shop as a designer using 3D and 2D. I took the oppurtunity because they would cover an school related expenses as well as a pay raise once completed. I transfered to Ceerritos College where I receied my AA in Engineering Design Technology as well as 3 certificates in the same relative space. I am now back on track to complete what I really wanted and I current doing my AA in CIS programmer as well as a certificate for Web Page Development.  </p>
    
     <footer>last updated March 05 2023
    <p>Email: <a href="mailto:cis.162@cerritos.com">cis.162@cerritos.com</a></p>
    
    
    
    
    </footer>
    </body>
</html>
